cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2db74b9708af178f3e9287161928bdd0dbb98557e596918b2d0837ac3b133f87

name:           day10-asteroids
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day10-asteroids#readme>
homepage:       https://github.com/githubuser/day10-asteroids#readme
bug-reports:    https://github.com/githubuser/day10-asteroids/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day10-asteroids

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day10_asteroids
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -O2
  build-depends:
      array >=0.5 && <1
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , unordered-containers >=0.2 && <1
  default-language: Haskell2010

executable day10-asteroids-exe
  main-is: Main.hs
  other-modules:
      Paths_day10_asteroids
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  build-depends:
      array >=0.5 && <1
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , day10-asteroids
    , unordered-containers >=0.2 && <1
  default-language: Haskell2010

test-suite day10-asteroids-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day10_asteroids
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall
  build-depends:
      array >=0.5 && <1
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , day10-asteroids
    , hspec >=2.7 && <3
    , unordered-containers >=0.2 && <1
  default-language: Haskell2010
